*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}


html,
body {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}

img {
	display: block;
	max-width: 100%;
}

/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */

.header {
	min-height: 740px;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	max-width: 1110px;
	margin: 0 auto;
}

:root {
	--accent-color: #F7654A;
	--dark-color: #404149;
	--gray-color: #999999;
	--white-color: #FFFFFF;
	--background-color: #e5e5e5;
}

.text-h2 {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 36px;
}

.text-h3 {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	font-size: 24px;
}

.text-h4 {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	font-size: 21px;
}

.text-p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

.text-p-reviews {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 21px;
}

.header__title {
	padding-top: 20px;
	margin-bottom: 112px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.header__logo {
	height: 60px;
	width: 60px;
}

.burger {
	height: 50px;
	width: 50px;
	padding: 0;
	background-color: var(--accent-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.burger__line {
	display: block;
	width: 21px;
	height: 3px;
	background-color: #fff;
	margin-bottom: 4px;
}

.burger__line:last-child {
	margin-bottom: 0;
}

.h1 {
	font-size: 64px;
	line-height: 95px;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	max-width: 734px;
	margin: 0 auto 17px;
	color: var(--white-color);
}

@media screen and (max-width: 380px) {
	.h1 {
		font-size: 46px;
		line-height: 64px;
	}
}

.h2 {
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	text-align: center;
	text-transform: uppercase;
	color: var(--white-color);
	margin: 0 auto;
}


.about {
	padding-top: 260px;
	min-height: 1080px;
	position: relative;
}

.info {
	position: absolute;
	top: -150px;
	background-color: #F7F7F7;
	min-height: 300px;
	max-width: 1110px;
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
	padding: 74px 130px;
}


.about__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	justify-items: center;
}

.about__grid-item {
	text-align: center;
	width: 190px;
}

.about__one {
	font-size: 72px;
	text-transform: uppercase;
	color: var(--accent-color);
	margin-bottom: 31px;
}

.about__two {
	font-size: 36px;
	text-transform: uppercase;
	color: #000000;
	margin-bottom: 14px;
}

.about__three {
	font-size: 18px;
	color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
	.header__title {
		padding-left: 15px;
		padding-right: 15px;
	}
	.about__grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			justify-items: center;
		}
}

@media screen and (max-width: 768px) {
	.info{
		position: relative;
		padding: 30px 0;
	}
	.about__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
		justify-items: center;
	}
}

.project__title {
	text-align: center;
	margin-bottom: 60px;
	color: var(--dark-color);
}

.project__flex {
	display: flex;
}

.project__flex-item {
	max-width: 350px;
	margin-right: 30px;
}

.project__flex-item:last-child {
	margin-right: 0;
}

.projects-img {
	margin-bottom: 45px;
}

.rectangle {
	width: 55px;
	height: 6px;
	background-color: var(--accent-color);
	margin-bottom: 20px;
}

.project-h3 {
	color: var(--dark-color);
	margin-bottom: 20px;
}

.project-p {
	color: var(--gray-color);
	line-height: 22px;
}

@media screen and (max-width: 1280px) {
	.about {
		padding: 450px 15px 110px 15px;
	}
}

@media screen and (max-width: 768px) {
	.about {
		padding-top: 150px;
		padding-bottom: 80px;
	}
	.project__flex {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.project__flex-item {
		margin-right: 0;
		margin-bottom: 30px;
	}
	.project__flex-item:last-child {
		margin-bottom: 0;
	}
}

.request {
	background-color: var(--accent-color);
	padding-top: 40px;
	padding-bottom: 45px;
}

.request__flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.request__flex-left {
	color: var(--white-color);
}

.request__title {
	font-weight: 700;
	font-size: 48px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.request__subtitle {
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
}


.request__btn {
	margin-top: 20px;
	background-color: #fff;
	display: flex;
	align-items: center;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.05em;
	color: #000000;
	text-transform: uppercase;
	padding: 14px 30px;
}

.request__btn:hover {
	filter: drop-shadow(6px 8px 10px rgba(0, 0, 0, 0.61));
	font-size: 18px;
}


.request__icon {
	margin-right: 15px;
}

@media screen and (max-width: 1280px) {
	.request {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media screen and (max-width: 768px) {
	.request__flex {
		display: flex;
		flex-wrap: wrap;
	}
}

.services {
	padding: 160px 0 150px 0;
}


.services__title {
	color: #000000;
	text-align: center;
	margin-bottom: 63px;
}

.services__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	justify-items: center;
}

.services__grid-item {
	padding: 59px 0;
	background-color: #f7f7f7;
	width: 350px;
}

.services__icon {
	margin: 0 auto 23px;
}

.services__text {
	line-height: 31px;
	letter-spacing: 0.02em;	
	color: #000000;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
	max-width: 172px;
}

@media screen and (max-width: 1280px) {
	.services {
		padding-left: 15px;
		padding-right: 15px;
	}
	.services__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	.services__grid-item {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.services__grid {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		}
}

.portfolio__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	gap: 0px;
}

@media screen and (max-width: 1280px) {
	.portfolio__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}
}

@media screen and (max-width: 768px) {
	.portfolio__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		}
}


.question {
	padding-top: 257px;
	padding-bottom: 110px;
}


.question__title {
	margin-bottom: 62px;
	text-transform: uppercase;
	color: #000000;
	text-align: center;
}


.question__h3 {
	text-transform: uppercase;
	color: var(--accent-color);
	margin-bottom: 40px;
	cursor: pointer;
}

.question__p {
	line-height: 22px;
	color: var(--gray-color);
	margin-bottom: 40px;
	max-width: 730px;
}




@media screen and (max-width: 1280px) {
	.question {
		padding: 150px 15px 110px;
	}
}

.partners {
	padding-top: 108px;
	padding-bottom: 70px;
	background-color: var(--dark-color);
}


.partners__title {
	text-transform: uppercase;
	color: var(--white-color);
	margin-bottom: 60px;
	text-align: center;
}

.partners__flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.partners__item {
	margin-right: 40px;
	margin-bottom: 30px;
	max-width: 170px;
}

.partners__item:nth-child(5) {
	margin-right: 0;
}

@media screen and (max-width: 1280px) {
	.partners__flex {
		justify-content: center;
	}
	.partners__item {
		margin-right: 10px;
		margin-left: 10px;
	}
	.partners__item:nth-child(5) {
		margin-right: 10px;
		margin-left: 10px;
	}
}


.reviews {
	padding-top: 160px;
	padding-bottom: 150px;
}


.reviews__title {
	text-align: center;
	margin-bottom: 70px;
	color: #000000;
}

.reviews__grid {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}


.reviews__card {
	background: #F7F7F7;
	padding: 20px 30px 30px 30px;
	margin-bottom: 40px;
}

.reviews__quotes {
	font-weight: 700;
	font-size: 96px;
	text-transform: uppercase;
	color: var(--accent-color);
	line-height: 1;
	margin-bottom: -40px;
}

.reviews__text {
	line-height: 21px;
	color: var(--gray-color);
	font-size: 14px;
}

.reviews__name {
	color: #000000;
	letter-spacing: 0.02em;
}

.reviews__span {
	color: var(--accent-color);
	letter-spacing: 0.02em;
}

@media screen and (max-width: 1280px) {
	.reviews {
		padding-top: 100px 15px;
	}
	.reviews__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.reviews__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

.contacts {
	padding-top: 110px;
	padding-bottom: 110px;
}

.contacts__title {
	text-transform: uppercase;
	color: #000000;
	text-align: center;
	margin-bottom: 60px;
}

.contacts__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	align-items: start;
}

.contacts__item {
	text-align: center;
	max-width: 255px;
}

.contacts__img {
	width: 50px;
	height: 50px;
	margin: 0 auto 13px;
}


.contacts__textone {
	color: var(--gray-color);
	text-transform: uppercase;
	margin: 26px;
}

.contacts__texttwo {
	color: #000000;
	text-transform: uppercase;
	line-height: 36px;
}

.contacts__texttwo a {
	text-decoration: none;
	color: inherit;
}

.contacts__texttwo a:hover {
	color: var(--accent-color);
}

.contacts__texttwo-accent {
	color: var(--accent-color);
}

.contacts__texttwo-accent:hover {
	font-size: 28px;
}

@media screen and (max-width: 1280px) {
	.contacts__grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.contacts__item {
		text-align: center;
		max-width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.contacts__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

.footer {
	padding: 30px 0;
	background-color: var(--dark-color);
	color: var(--white-color);
}


.footer__flex {
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 1280px) {
	.footer {
		padding: 30px 15px;
	}
}

@media screen and (max-width: 768px) {
	.footer__flex {
		flex-direction: column;
	}
	.footer__copyright {
		margin-bottom: 10px;
	}
}